if exists("b:current_syntax")
	finish
endif

syntax match Operator "\v\+"
syntax match Operator "\v\-"
syntax match Operator "\v\*"
syntax match Operator "\v\/"
syntax match Operator "\v\="
syntax match Operator "\v\>"
syntax match Operator "\v\<"
syntax match Operator "\v\*\*"
syntax match Operator "\v\<\>"
syntax match Operator "\v\>\="
syntax match Operator "\v\<\="
syntax match Operator "\vNOT"
syntax match Operator "\vAND"
syntax match Operator "\vOR"

syntax keyword Conditional if else elseif endif
syntax keyword Repeat for do dow dou enddo
syntax keyword Label select when other endsl
syntax keyword Label begsr endsr exsr

syntax keyword Keyword not acq add adddur alloc and bitoff biton cab call callb callp cas cat chain check checkr clear close commit comp dealloc define delete div dsply dump eval evalr except exfmt exsr extrct feod force goto in iter kfld klist leave leavesr lookup mhhzo mhlzo mlhzo mllzo monitor move movea movel mult mvr next occur on open or other out parm plist post read readc reade readp readpe realloc rel reset reset return rolbk scan setgt setll setoff seton shtdn sorta sqrt sub subdur subst tag test testb testn testz time unlock update write xfoot xlate

syntax match Keyword "z-add"
syntax match Keyword "z-sub"

syntax match Function "%abs"
syntax match Function "%addr"
syntax match Function "%alloc"
syntax match Function "%bitand"
syntax match Function "%bitnot"
syntax match Function "%bitor"
syntax match Function "%bitxor"
syntax match Function "%char"
syntax match Function "%check"
syntax match Function "%checkr"
syntax match Function "%date"
syntax match Function "%days"
syntax match Function "%dec"
syntax match Function "%dech"
syntax match Function "%decpos"
syntax match Function "%diff"
syntax match Function "%div"
syntax match Function "%editc"
syntax match Function "%editflt"
syntax match Function "%editw"
syntax match Function "%elem"
syntax match Function "%eof"
syntax match Function "%equal"
syntax match Function "%error"
syntax match Function "%fields"
syntax match Function "%float"
syntax match Function "%found"
syntax match Function "%graph"
syntax match Function "%hours"
syntax match Function "%int"
syntax match Function "%inth"
syntax match Function "%kds"
syntax match Function "%len"
syntax match Function "%lookup"
syntax match Function "%minutes"
syntax match Function "%months"
syntax match Function "%mseconds"
syntax match Function "%nullind"
syntax match Function "%occur"
syntax match Function "%open"
syntax match Function "%paddr"
syntax match Function "%paddr"
syntax match Function "%parms"
syntax match Function "%realloc"
syntax match Function "%rem"
syntax match Function "%replace"
syntax match Function "%scan"
syntax match Function "%seconds"
syntax match Function "%shtdn"
syntax match Function "%size"
syntax match Function "%sqrt"
syntax match Function "%status"
syntax match Function "%str"
syntax match Function "%str"
syntax match Function "%str"
syntax match Function "%subdt"
syntax match Function "%this"
syntax match Function "%time"
syntax match Function "%timestamp"
syntax match Function "%tlookup"
syntax match Function "%trim"
syntax match Function "%triml"
syntax match Function "%trimr"
syntax match Function "%ucs2"
syntax match Function "%uns"
syntax match Function "%unsh"
syntax match Function "%xfoot"
syntax match Function "%xlate"
syntax match Function "years"

syntax match Boolean "\v\*ON"
syntax match Boolean "\v\*OFF"
syntax match Boolean "\v\*ENTRY"
syntax match Boolean "\v\*ALL"
syntax match Boolean "\v\*BLANK"
syntax match Boolean "\v\*BLANKS"
syntax match Boolean "\v\*ZERO"
syntax match Boolean "\v\*ZEROS"
syntax match Boolean "\v\*HIVAL"
syntax match Boolean "\v\*LOVAL"

syntax match Comment "\v^[hfdicopHDFICOP]\*.*$"
syntax match Comment "\v//.*$"
syntax region Comment start=/\v\/\*/ skip=/\v\\./ end=/\v\*\//

syntax region String start=/\v'/ skip=/\v\\./ end=/\v'/

let b:current_syntax = "rpgle"
